<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border"> 
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                    <pre class="add-sec"> India</pre>
                </div>
            </div>
        
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon.com" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="classln border">
            <div class="flag united_states">
                <div class="united_states__top_left">
                  <div class="united_states__stars_col">
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                  </div>
                  <div class="united_states__stars_col">
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                  </div>
                  <div class="united_states__stars_col">
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                  </div>
                  <div class="united_states__stars_col">
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                  </div>
                  <div class="united_states__stars_col">
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                  </div>
                  <div class="united_states__stars_col">
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                  </div>
                  <div class="united_states__stars_col">
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                  </div>
                  <div class="united_states__stars_col">
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                  </div>
                  <div class="united_states__stars_col">
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                  </div>
                  <div class="united_states__stars_col">
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                  </div>
                  <div class="united_states__stars_col">
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                    <div class="united_states__star"></div>
                  </div>
                </div>
              </div>
              <div>EN ▼</div>
        </div>

        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & List▼</p>
        </div>

        <div class="nav-returns border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        
         
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>




        <div class="panel">
          <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
             All
          </div>
        <div class="all">
          <a>Amazon miniTV</a>
          <a>Sell</a>
          <a>Best Sellers
          <a>Mobiles</a>
          <a>Today's Deals</a>
          <a>Prime ▼</a>
          <a>Customer Service</a>
          <a>Electronics</a>
          <a>New Releases</a>
          <a>Home & Kitchen</a>
          <a>Fashion</a>
          <a>Amazon Pay</a>
          <a>Gift Ideas</a>
          <a>Computers</a>
          <a>Books</a>
          <a>Car & Motorbike</a>
        </div>
        
        
        </div>

    </header>
    
    <div class="hero-section">
      <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast delivery. <a>Click here to go to amazon.com</a></p></div>
    </div>

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Metress & Dressing</h2>
        <div class="box-image" style="background-image: url('box1_image.jpg')"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Health & Perosnal Care</h2>
        <div class="box-image" style="background-image: url('box2_image.jpg')"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Furniture & Decor</h2>
        <div class="box-image" style="background-image: url('box3_image.jpg')"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Smartphones and Gadgets</h2>
        <div class="box-image" style="background-image: url('box4_image.jpg')"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h2>Makeup & Beauty Care</h2>
        <div class="box-image" style="background-image: url('box5_image.jpg')"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box6 box">
        <div class="box-content">
          <h2>Pets Diet and Care</h2>
        <div class="box-image" style="background-image: url('box6_image.jpg')"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box7 box">
        <div class="box-content">
          <h2>Travel & Baggage</h2>
        <div class="box-image" style="background-image: url('box7_image.jpg')"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box8 box">
        <div class="box-content">
          <h2>Fashion and Accessories</h2>
        <div class="box-image" style="background-image: url('box8_image.jpg')"></div>
        <p>See more</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="foot-panel1">Back to top </div>
      <div class="foot-panel2">
        <ul>          
            <p>Get to Know Us</p>
            <a>About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
        </ul>
        <ul>          
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Instagram</a>
            <a>Twitter</a>
        
       </ul>
        <ul>          
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protecy and Build Your Brand</a>
            <a>Amazon Globle Selling</a>
            <a>Become An Affiliate</a>
            <a>Fullfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>          
            <p>Let Us Help You</p>
            <a>COVID-19 & Amazon</a>
            <a>Your Account</a>
            <a>Returns Center</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Download</a>
            <a>Help</a>
        </ul>
      </div>

      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      
      <div class="foot-panel4">
        <div class="pages">
          <a>Condition of Use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
          © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>

</body>
</html>
